<!DOCTYPE html>
<html lang="da">

<head>
    <title>DJ WILLUM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="dj, willum, djwillum, dj willum, fest">
    <meta name="description" content="DJ WILLUM levere en komplet løsning til dine festlige behov">
    <link rel="Stylesheet" href="css/stylesheets.css">
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: #da0091;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #da0091;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #333;
            color: black;
        }

        /* Style the content */
        .content {
            background-color: #333;
            padding: 0px;
            height: 200px;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="file:///D:/CPH%20Business/E-Handel/1%20Eksamen/min%20hjemmeside/index.html">Forside</a>
        <a href="file:///D:/CPH%20Business/E-Handel/1%20Eksamen/min%20hjemmeside/pages/om%20mig.html">Om mig</a>
        <a href="file:///D:/CPH%20Business/E-Handel/1%20Eksamen/min%20hjemmeside/pages/kontakt.html">Kontakt</a>
    </div>

    <div class="content">
        <img src="visuals/billeder/png_coverbillede.png" alt="png_coverbillede" style="width: 100%;height:300%;">
        <h1><em>Part Of Something Extraordinary</em></h1>
        <br></br>
        <br></br>
        <h1>Stemningsbilleder</h1>
        <p>Natklub jobs</p>
        <br></br>

        <div class="wrapper">
            <img src="visuals/billeder/tyrolia/tyrolia_5.jpg" alt="tyrolia_5">
            <img src="visuals/billeder/tyrolia/tyrolia_3.jpg" alt="tyrolia_3">
            <img src="visuals/billeder/tyrolia/tyrolia_4.jpg" alt="tyrolia_4">
        </div>
    </div>
</body>

</html>