<!DOCTYPE html>
<html lang="da">

<head>
    <title>Kontakt</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="dj, willum, djwillum, dj willum, fest">
    <meta name="description" content="DJ WILLUM levere en komplet løsning til dine festlige behov">
    <link rel="stylesheets" href="css_kontakt/">
</head>

<body>
    <style>
        .header {
            padding: 2px;
            text-align: center;
            background: rgba(0, 0, 0, 0.863);
            color: rgb(5, 5, 5);
            font-size: 12px;
        }

        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #da0091;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #333);
            color: black;
        }





        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }


        }
    </style>
    </head>






    <body>
        <div class="topnav">
            <a href="file:///D:/CPH%20Business/E-Handel/1%20Eksamen/min%20hjemmeside/index.html">Forside</a>
            <a href="file:///D:/CPH%20Business/E-Handel/1%20Eksamen/min%20hjemmeside/pages/om%20mig.html">Om mig</a>
            <a href="file:///D:/CPH%20Business/E-Handel/1%20Eksamen/min%20hjemmeside/pages/kontakt.html">Kontakt</a>
        </div>


        <div class="header">
            <div style="text-align: center; color: rgb(255, 255, 255);">
                <h2>Kontakt for et uforpligtende tilbud</h2>
            </div>


            <div class="row">
                <div class="column">
                    <img src="./visuals/greve_gym.jpg" style="width:100%">
                </div>
                <div class="column">
                    <form action="/action_page.php">
                        <label for="fname"></label>
                        <input type="text" id="fname" name="firstname" placeholder="Skriv dit navn her..">
                        <label for="lname"></label>
                        <input type="text" id="lname" name="lastname" placeholder="Skriv dit mobil nr. her..">
                        <label for="lname"></label>
                        <input type="text" id="lname" name="lastname" placeholder="Skriv din E-mail..">
                        </select>
                        <label for="subject"></label>
                        <textarea id="subject" name="subject" placeholder="Skriv gerne din besked her.."
                            style="height:170px"></textarea>
                        <input type="submit" value="Send">
                    </form>
                </div>
            </div>
        </div>






        </div>






    </body>