<!DOCTYPE html>
<html lang="da">

<head>
    <title>Om mig</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="dj, willum, djwillum, dj willum, fest">
    <meta name="description" content="DJ WILLUM levere en komplet løsning til dine festlige behov">
    <link rel="stylesheet" href="css_om_mig/stylesheets_om_mig.css.css">

    <style>
        * .header {
            padding: 2px;
            text-align: center;
            background: rgba(58, 192, 226, 0.863);
            color: rgb(5, 5, 5);
            font-size: 12px;
        }

        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #da0091;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #333);
            color: black;
        }

            {
            box-sizing: border-box;
        }

        body {
            background-color: #000000;
            font-family: Helvetica, sans-serif;
        }












        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #da0091;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */
        .container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: #da0091;
            border: 4px solid #da0091;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent #da0091;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent #da0091 transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: #333;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {

            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left::after,
            .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }
    </style>
</head>

<body style="background-image: url(/Users/micha/Desktop/greve.jpg);">
    <div class="topnav">
        <a href="file:///D:/CPH%20Business/E-Handel/1%20Eksamen/min%20hjemmeside/index.html">Forside</a>
        <a href="file:///D:/CPH%20Business/E-Handel/1%20Eksamen/min%20hjemmeside/pages/om%20mig.html">Om mig</a>
        <a href="file:///D:/CPH%20Business/E-Handel/1%20Eksamen/min%20hjemmeside/pages/kontakt.html">Kontakt</a>
    </div>



    <div class="timeline">
        <div class="container left">
            <div class="content">
                <h2 style="color: #da0091;">Hvem er jeg</h2>
                <p style="color: #ffffff;">Jeg hedder Michael Willum Sørensen og jeg er 24 år. Jeg har altid haft en
                    stor passion og glæde ved musik. Det har nu givet mig en erfaring ude i feltet på 6 år. Det som
                    altid kendetegner mig bag en DJ-pult, er energi, energi,
                    energi.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2 style="color: #da0091;">2021</h2>
                <p style="color: #ffffff;">I år er jeg stadig ansat som DJ hos VDFsound, P&T Events, Den Glade Gris.
                    Derudover er jeg også blevet fastansat på en stor natklub i København og jeg spiller der flere gange
                    hver måned. </p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2 style="color: #da0091;">2019</h2>
                <p style="color: #ffffff;">Her fik jeg en ny stor kontakt, hvor jeg blev ansat som DJ hos firmaet P&T
                    Events. Dette firma har en høj status i DJ-branchen, da det er nogle af de gode danske DJ’s som er
                    ansat der. Dette har bl.a. resulteret i at jeg har spillet foran 2000 mennesker på Greve Gymnasium.
                    Derud over Blev jeg også ansat som fast DJ på natklubben som hedder Den Glade Gris.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2 style="color: #da0091;">2018</h2>
                <p style="color: #ffffff;">Her fik jeg to nye store kontakter, hvor jeg blev ansat som fast DJ. Denne
                    ene kontakt er firmaet VDFsound og den anden kontakt er en person ved navn Gustav Olesen. Dette
                    resulterede i at jeg spille næsten hver weekend og jeg blev erfaren inde for en bred vifte af
                    spillejobs. </p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2 style="color: #da0091;">2016</h2>
                <p style="color: #ffffff;">Det var år jeg fik mine første DJ jobs. Mange af mine jobs var 18 års for de
                    forskellige venner og bekendte i mit netværk i gymnasiet.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2 style="color: #da0091;">2014</h2>
                <p style="color: #ffffff;">Jeg startede på DJ skole i 2014. Her blev jeg oplært af store danske DJ’s som
                    har været ude i feltet i over 10 år. Her fik jeg lært de mest udbredte musik genre at kende, samt en
                    bred vifte af viden inden for de forskellige mixe teknikker, såsom f.eks. transissions, cutmixing og
                    mashups. Derudover havde vi også DJ battle konkurrencer og jeg vandt 2 af dem.</p>
            </div>
        </div>
    </div>

</body>






</body>